security.transferchars=<>&
ajaxupload.maxfilesize=800000
image.folder=N\:images
meet.folder=N\:meet
meettrans.folder=\\\\10.1.150.131\\data\\meet

host.res=http://localhost:8080/Resource
host.eva=http://localhost:8080/Evaluation
host.class=http://localhost:8080/OnlineClass
host.meeting=http://localhost:8080/Meeting
host.user=http://localhost:8080/UserCenter
host.base=http://localhost:8080/Base